<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               background:lightgray;
               width: 100%;
               height: 800px;
               display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap: wrap;
               align-items: center;
          }
          .flexItem1{
               background-color: red;
               width: 500px;
               height: 80px;
          }
          .flexItem2{
               background-color: blue;
               width: 200px;
               height: 100px;
          }
          .flexItem3{
               background-color: green;
               width: 300px;
               height: 150px;
          }
          .flexItem4{
               background-color: yellow;
               width: 350px;
               height: 200px;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="flexItem1">One</div>
          <div class="flexItem2">Two</div>
          <div class="flexItem3">Three</div>
          <div class="flexItem4">Four</div>
     </div>
</body>
</html>